[33mcommit e8a32acc535fbddc861af6a5bb200f3a83ea8112[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: EddieBahago <edwardbahago@gmail.com>
Date:   Wed Jun 7 19:30:47 2023 -0400

    backgroun-color

[33mcommit 10303749b97bf4984b15195fe45bb57f5dc9c6a1[m
Author: EddieBahago <edwardbahago@gmail.com>
Date:   Wed Jun 7 18:28:18 2023 -0400

    styles,css

[33mcommit 18432cae60288cc26de77b73bd32d38f3f010e95[m
Author: EddieBahago <edwardbahago@gmail.com>
Date:   Wed Jun 7 18:14:40 2023 -0400

    index.html

[33mcommit 81f9b465e9676e823406cebcaed142a1a6cfd4f2[m
Author: EddieBahago <edwardbahago@gmail.com>
Date:   Wed Jun 7 18:04:05 2023 -0400

    index.html

[33mcommit 10aac6d3cf9fdaa66ae891a2aa725c01fb88971c[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: EddieBahago <edwardbahago@gmail.com>
Date:   Wed May 31 19:44:27 2023 -0400

    Edit README.md and hello_world.txt

[33mcommit ce339eb9297368923346a68d9c57a7c44363e78d[m
Author: EddieBahago <edwardbahago@gmail.com>
Date:   Wed May 31 19:05:17 2023 -0400

    add hello_world.txt

[33mcommit 5d7dca5c9416a5f83bad61a591531ba4e12715b6[m
Author: EddieBahago <134744422+EddieBahago@users.noreply.github.com>
Date:   Wed May 31 18:40:07 2023 -0400

    Initial commit
